<!DOCTYPE html>
<html>
<head>
    <title>Green and Blue Containers</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .green-container {
            background-color: green;
            width: 300px;
            height: 100%;
            box-sizing: border-box;
        }
        .blue-container {
            background-color: blue;
            flex: 1;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .placeholder {
            width: 100%;
            height: 100%;
        }

        .placeholder1 {
            background-color: red;
        }
        .placeholder2 {
            background-color: blue;
        }




    </style>
</head>
<body>
    <div class="main-container">
        <div class="green-container"></div>
        <div class="blue-container">
            <div class ="placeholder placeholder1"></div>
            <div class ="placeholder placeholder2"></div>
        </div>
    </div>
</body>
</html>
